def hangman(word):
    wrong = 0
    stages = ["",   
             "______         ",
             "|              ",
             "|      |       ",
             "|      O       ",
             "|     /|\      ",
             "|     / \      ",
             "|              ",
            ]
    rletters = list(word)
    board = ["__"] * len(word)
    win = False
    print("gra w wisielca")

    while wrong < len(stages) - 1:
        print("\n")
        msg = "odgadnij litere: "
        char = input(msg)
        if char in rletters:
            cind = rletters.index(char)
            board[cind] = char
            rletters[cind] = '$'
        else:
            wrong += 1
        print((" ".join(board)))
        e = wrong + 1
        print("\n".join(stages[0: e]))
        if "__" not in board:
            print("wygrales")
            print(" ".join(board))
            win = True
            break
    if not win:
        print("\n".join(stages[0: wrong]))
        print("Przegrales! Miales odgadnac: {}.".format(word))
hangman("robert")
